# Canal 基础配置
canal.id = 1
canal.ip =
canal.port = 11111
canal.metrics.pull.port = 11112
canal.zkServers =

# Canal 实例配置
canal.destinations = example
canal.conf.dir = ../conf
canal.auto.scan = true
canal.auto.scan.interval = 5

# Canal 实例全局配置
canal.instance.global.mode = spring
canal.instance.global.lazy = false

# Canal 管理配置
canal.admin.manager = canal-admin:8089
canal.admin.port = 11110
canal.admin.user = admin
canal.admin.passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441
canal.admin.register.auto = true
canal.admin.register.cluster =

# MQ 配置
canal.serverMode = RocketMQ
canal.mq.servers = rocketmq-nameserver:9876
canal.mq.retries = 0
canal.mq.batchSize = 16384
canal.mq.maxRequestSize = 1048576
canal.mq.lingerMs = 100
canal.mq.bufferMemory = 33554432
canal.mq.canalBatchSize = 50
canal.mq.canalGetTimeout = 100
canal.mq.flatMessage = true
canal.mq.compressionType = none
canal.mq.acks = all
canal.mq.alwaysSendTS = true
canal.mq.send.thread.size = 30
canal.mq.build.thread.size = 8

# RocketMQ 特定配置
rocketmq.producer.group = canal-producer
rocketmq.enable.message.trace = false
rocketmq.customized.trace.topic =
rocketmq.namespace =
rocketmq.namesrv.addr = rocketmq-nameserver:9876
rocketmq.retry.times.when.send.failed = 0
rocketmq.vip.channel.enabled = false
rocketmq.tag =

# 监控配置
canal.metric.instance.print.config = false

# 其他配置
canal.user = canal
canal.passwd = E3619321C1A937C46A0D8BD1DAC39F93B27D4458

# 修改为 RocketMQ 订阅配置
# 覆盖默认的单机模式配置，改为MQ模式
canal.instance.filter.druid.ddl = true
canal.instance.filter.query.dcl = false
canal.instance.filter.query.dml = false
canal.instance.filter.query.ddl = false
canal.instance.filter.table.error = false
canal.instance.filter.rows = false
canal.instance.filter.transaction.entry = false

# 设置为 false，因为我们使用 RocketMQ
canal.withoutNetty = false